
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springex
spring.datasource.username=springex
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect

spring.devtools.livereload.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true