# spring_rest_api

./: README.md
rest-api-example/: build.gradle
rest-api-example/src/docs/asciidoc/: index.adoc
rest-api-example/src/main/java/com/rest-api-hateoas/controller/: ProductController.java
rest-api-example/src/main/java/com/rest-api-hateoas/controlleradvice/: ProductExceptionHandler.java
rest-api-example/src/main/java/com/rest-api-hateoas/dto/: ProductDto.java
rest-api-example/src/main/java/com/rest-api-hateoas/entity/: Product.java
rest-api-example/src/main/java/com/rest-api-hateoas/exception/: ProductNotFoundException.java
rest-api-example/src/main/java/com/rest-api-hateoas/repository/: ProductRepository.java
rest-api-example/src/main/java/com/rest-api-hateoas/response/: ErrorCode.java  ErrorResponse.java  ProductAssembler.java
rest-api-example/src/main/java/com/rest-api-hateoas/service/: ProductService.java
rest-api-example/src/main/java/com/restapiexample/: RestApiExampleApplication.java
rest-api-example/src/main/java/com/restapiexample/controller/: ProductController.java
rest-api-example/src/main/java/com/restapiexample/controlleradvice/: ProductExceptionHandler.java
rest-api-example/src/main/java/com/restapiexample/dto/: ProductDto.java
rest-api-example/src/main/java/com/restapiexample/entity/: BaseTimeEntity.java  Product.java
rest-api-example/src/main/java/com/restapiexample/repository/: ProductRepository.java
rest-api-example/src/main/java/com/restapiexample/request/: ProductRequest.java
rest-api-example/src/main/java/com/restapiexample/response/: ErrorCode.java  ErrorResource.java  ErrorResponse.java  LinkResource.java  PagedModelUtil.java  ProductAssembler.java  ProductResource.java
rest-api-example/src/main/resources/: application.properties
rest-api-example/src/main/resources/static/docs/: index.html
rest-api-example/src/test/java/com/restapiexample/: RestApiExampleApplicationTests.java
(+3 files in other folders)
